server {
	server_name mehdoxdlox;
	listen 0.0.0.0:3785;
	root ./website;
	allow_methods GET POST;

	autoindex on;
	index test.html;
	client_body_limit 4096;

	error_page 404 ./website/error.html;

	location /error {
		allow_methods GET;
		root ./website;
		index error.html;
	}
	location /upload {
		allow_methods GET POST DELETE;
		root ./website;
		index index.html;
	}
	location /cgi {
		allow_methods GET POST;
		root ./website;
		index test2.html;
		cgi_handler ./website/test.php;
	}
}
