server {
	server_name webserv;
	listen 0.0.0.0:4242;

	root ./www/html;

	allow_methods GET POST;

	autoindex on;
	index index.html index2.html;
	client_body_limit 4096;

	error_page 404 ./website/error.html;

	location /board {
		allow_methods GET;
		root ./www/html;
	}

	location /board/content {
		allow_methods GET POST DELETE;
		root ./www/html/contents;
		index board.html;
	}

	location /cgi {
		allow_methods GET POST;
	}
}

server {
	server_name another_webserv;
	listen 0.0.0.0:4242;

	root ./www/html;

	allow_methods GET;

	client_body_limit 256;

	location /board {
		allow_methods GET;
		root ./www/html;
	}

	location /board/content {
		allow_methods GET POST DELETE;
		root ./www/html/contents;
	}

	location /cgi {
		allow_methods GET POST;
	}
}

server {
	server_name webserv;
	listen 0.0.0.0:4243;

	root ./www/html;
	index index.html;

	allow_methods GET;

	autoindex off;
	client_body_limit 256;

	location /board {
		allow_methods GET DELETE;
		root ./www/html;
	}

	location /board/post {
		allow_methods POST;
		root ./www/html/contents;
	}

	location /cgi {
		allow_methods GET;
	}
}

server {
	server_name webserv;
	listen 0.0.0.0:4243;

	root ./www/html;
	index index.html;

	allow_methods GET;

	autoindex off;
	client_body_limit 256 ;

	location /board {
		allow_methods GET DELETE;
		root ./www/html;
	}

	location /board/post {
		allow_methods POST;
		root ./www/html/contents;
	}

	location /cgi {
		allow_methods GET;
	}
}

server {
	listen 0.0.0.0:8000;
}
