server {
	server_name mehdoxdlox;
	listen 0.0.0.0:2014;
	root ./website;
	allow_methods GET POST;

	autoindex on;
	index test.html;
	client_body_limit 10000;

	error_page 404 ./website/error.html;

	location /error {
		allow_methods GET;
		root ./website;
		index error.html;
	}
	location /upload {
		allow_methods GET POST DELETE;
		root ./website;
		index index.html;
	}
	location /cgi {
		allow_methods GET POST;
		root ./website;
		index test2.html;
		cgi_extension py;
	}
	location /home {
		allow_methods GET POST;
		root ./website;
		index index.html;
	}
	location /تجربة {
		allow_methods GET POST;
		root ./website;
		index تجربة.html;
	}
}
